# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.ch1eo1v2fznh.ap-northeast-2.rds.amazonaws.com:3306/myAwsDB

# DB's ID
spring.datasource.username=poly

# DB's Password
spring.datasource.password=Poly01!

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MongoDB Connection
#spring.data.mongodb.host=192.168.2.131
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MyDB
#spring.data.mongodb.username=myUser
#spring.data.mongodb.password=1234

# RedisDB Connection
spring.redis.host=3.39.215.211
spring.redis.port=6379
spring.redis.password=1234

# s3
cloud.aws.credentials.access-key=AKIAX5EMLBVJZ6A6ZGVK
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=bucket-geonwoong
s3.bucket=https://s3.ap-northeast-2.amazonaws.com/bucket-geonwoong
cloud.aws.stack.auto=false

#weatherAPI
weather.api.key=b814169c942096c41bb9f221ff66156a